url = https://adactinhotelapp.com/
username = Ramyakannan
password = $1385$
datepick_in = 08/05/2022
datepick_out = 13/05/2022
firstname = Subitha
lastname = Jhon
address = 34B, Melapudhu St, Ambasamudram, Tirunelveli
cc_num = 1301200008052000
cc_cvv = 8513